<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSehir" Type="nvarchar" MaxLength="20" />
    <Property Name="musteriIlce" Type="nvarchar" MaxLength="20" />
    <Property Name="musteriAdres" Type="nvarchar" MaxLength="200" />
    <Property Name="musteriDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Satıs">
    <Key>
      <PropertyRef Name="satısId" />
    </Key>
    <Property Name="satısId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_urunId" Type="int" />
    <Property Name="s_musteriId" Type="int" />
    <Property Name="satısFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="satısTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAd" Type="nvarchar" MaxLength="100" />
    <Property Name="urunMarka" Type="nvarchar" MaxLength="30" />
    <Property Name="urunStok" Type="smallint" />
    <Property Name="urunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urunDurum" Type="bit" />
    <Property Name="u_kategoriID" Type="int" />
  </EntityType>
  <Association Name="FK__Satıs__s_musteri__2B3F6F97">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="s_musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satıs__s_urunId__2A4B4B5E">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="s_urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urun__u_kategori__25869641">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="u_kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MarkaGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UrunDbModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satıs" EntityType="Self.Satıs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Satıs__s_musteri__2B3F6F97" Association="Self.FK__Satıs__s_musteri__2B3F6F97">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK__Satıs__s_urunId__2A4B4B5E" Association="Self.FK__Satıs__s_urunId__2A4B4B5E">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK__Urun__u_kategori__25869641" Association="Self.FK__Urun__u_kategori__25869641">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>