<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urun" Relationship="Self.FK__Urun__u_kategori__25869641" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSehir" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="musteriIlce" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="musteriAdres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK__Satıs__s_musteri__2B3F6F97" FromRole="Musteri" ToRole="Satıs" />
    <Property Name="musteriDurum" Type="Boolean" />
  </EntityType>
  <EntityType Name="Satıs">
    <Key>
      <PropertyRef Name="satısId" />
    </Key>
    <Property Name="satısId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_urunId" Type="Int32" />
    <Property Name="s_musteriId" Type="Int32" />
    <Property Name="satısFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="satısTarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK__Satıs__s_musteri__2B3F6F97" FromRole="Satıs" ToRole="Musteri" />
    <NavigationProperty Name="Urun" Relationship="Self.FK__Satıs__s_urunId__2A4B4B5E" FromRole="Satıs" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="urunMarka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="urunStok" Type="Int16" />
    <Property Name="urunFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="urunDurum" Type="Boolean" />
    <Property Name="u_kategoriID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK__Urun__u_kategori__25869641" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK__Satıs__s_urunId__2A4B4B5E" FromRole="Urun" ToRole="Satıs" />
  </EntityType>
  <Association Name="FK__Urun__u_kategori__25869641">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="u_kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satıs__s_musteri__2B3F6F97">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="s_musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satıs__s_urunId__2A4B4B5E">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="s_urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Satıs" EntityType="Self.Satıs" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK__Urun__u_kategori__25869641" Association="Self.FK__Urun__u_kategori__25869641">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK__Satıs__s_musteri__2B3F6F97" Association="Self.FK__Satıs__s_musteri__2B3F6F97">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK__Satıs__s_urunId__2A4B4B5E" Association="Self.FK__Satıs__s_urunId__2A4B4B5E">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <FunctionImport Name="MarkaGetir" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>